function
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
ret? $0 v0
end
function
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = call 0 $1
ret? $0 v0
end
function
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = call 1 $1
ret? $0 v0
end
function
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = call 2 $1
ret? $0 v0
end
function
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = call 3 $1
ret? $0 v0
end
function
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = call 4 $1
ret? $0 v0
end
function
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = call 5 $1
ret? $0 v0
end
function
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = call 6 $1
ret? $0 v0
end
function
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = $1 * p0
v0 = call 7 $1
ret? $0 v0
end
function
v0 = $1 * $1
v0 = $1 * $1
v0 = $1 * $1
v0 = $1 * $1
v0 = $1 * $1
v0 = $1 * $1
v0 = call 8 $1
ret? $0 v0
end
